astor ==                 0.8.1
attrdict ==              2.0.1
Babel ==                 2.10.3
bce-python-sdk ==        0.8.73
cachetools ==            5.2.0
certifi ==               2022.6.15
charset-normalizer ==    2.1.0
click ==                 8.1.3
colorama ==              0.4.5
cssselect ==             1.1.0
cssutils ==              2.5.0
cycler ==                0.11.0
Cython ==                0.29.30
decorator ==             5.1.1
et-xmlfile ==            1.1.0
Flask ==                 2.1.3
Flask-Babel ==           2.0.0
fonttools ==             4.34.4
future ==                0.18.2
idna ==                  3.3
imageio ==               2.19.5
imgaug ==                0.4.0
importlib-metadata ==    4.12.0
itsdangerous ==          2.1.2
Jinja2 ==                3.1.2
kiwisolver ==            1.4.4
lmdb ==                  1.3.0
lxml ==                  4.9.1
MarkupSafe ==            2.1.1
matplotlib ==            3.5.2
networkx ==              2.6.3
numpy ==                 1.21.6
opencv-contrib-python == 4.4.0.46
opencv-python ==         4.6.0.66
openpyxl ==              3.0.10
opt-einsum ==            3.3.0
packaging ==             21.3
paddle-bfloat ==         0.1.7
paddleocr ==             2.5.0.3
paddlepaddle-gpu ==      2.3.1
pandas ==                1.3.5
Pillow ==                9.2.0
pip ==                   20.1.1
PPOCRLabel ==            2.0.1
premailer ==             3.10.0
protobuf ==              3.20.0
pyclipper ==             1.3.0.post3
pycryptodome ==          3.15.0
pyparsing ==             3.0.9
PyQt5 ==                 5.9
PyQt5-Qt5 ==             5.15.2
PyQt5-sip ==             12.11.0
python-dateutil ==       2.8.2
python-Levenshtein ==    0.12.2
pytz ==                  2022.1
PyWavelets ==            1.3.0
requests ==              2.28.1
scikit-image ==           0.19.3
scipy ==                 1.7.3
setuptools ==            47.1.0
Shapely ==               1.8.2
sip ==                   4.19.8
six ==                   1.16.0
tifffile ==              2021.11.2
tqdm ==                  4.64.0
typing-extensions ==     4.3.0
urllib3 ==               1.26.10
visualdl ==              2.3.0
Werkzeug ==              2.1.2
xlrd ==                  1.2.0
zipp ==                  3.8.1
